\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}State of the Art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hypothesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Research questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
