\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hypothesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Future work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
