\relax 
\citation{abhi}
\citation{mydaq}
\citation{voltera}
\citation{arduino}
\citation{multisim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Research questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem formulation}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{abhi}{2}
\bibcite{mydaq}{3}
\bibcite{voltera}{4}
\bibcite{multisim}{5}
\bibcite{arduino}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
