\relax 
\citation{abhi}
\citation{mydaq}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Controlling output voltage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware}{1}\protected@file@percent }
\citation{voltera}
\citation{arduino}
\citation{multisim}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Choice of components}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Choice of components}}{2}\protected@file@percent }
\newlabel{tab:comp}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Manufacture Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Design and simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}PCB layout}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Printing}{2}\protected@file@percent }
\bibcite{abhi}{1}
\bibcite{mydaq}{2}
\bibcite{voltera}{3}
\bibcite{multisim}{4}
\bibcite{arduino}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the layout of the components on the PCB\spacefactor \@m {}. R1\hyp  {}resitor, D1\hyp  {}diode, C1\hyp  {}capacitor, L1\hyp  {}inductor, Q2\hyp  {}mosfet.}}{3}\protected@file@percent }
\newlabel{fig:PCB}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Problem formulation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multisim diagram of the circuit used in this report}}{3}\protected@file@percent }
\newlabel{fig:pcb}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Step-up output voltage with varying frequency and duty cycle}}{3}\protected@file@percent }
\newlabel{tab:meas}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of a short on the pin header. The uppermost pad is $V_{in}$ and the one below is $V_{out}$}}{3}\protected@file@percent }
\newlabel{fig:short}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
